<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1a95301d-4238-4ccd-9b56-38537e891b16</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lawn_Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Extension\ScreenScales.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Extension\FrameCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Achievement\Achievements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Buffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Components\ButtonListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Components\ButtonWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\CGMaths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\CGPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Components\Checkbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Components\CheckboxListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\CSharpExtentions\CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Layout\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Components\Dialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Components\DialogButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Components\DialogListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Components\Dialogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Utils\Interpolator\EaseFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Components\EditListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Components\EditWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Resource\EncodingParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Graphics\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Layout\FrameworkConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Flags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\GlobalStaticVars.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Graphics\Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Components\HyperlinkWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Graphics\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Input\InputController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Insets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\InterfaceLayers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\InterfaceParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\InterfaceWidgets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Utils\Interpolator\Interpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\ReusableObject\IReusable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Input\KeyCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Input\KeyInterpolator\KeyInterpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Input\KeyInterpolator\KeyInterpolatorFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Input\KeyInterpolator\KeyInterpolatorGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Input\KeyInterpolator\KeyInterpolatorInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Input\KeyInterpolator\KeyInterpolatorTPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Leaderboard\LeaderBoardComm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Leaderboard\LeaderBoardHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Leaderboard\LeaderBoardLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\CSharpExtentions\LinkedListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Components\ListListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Components\ListWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Graphics\MemoryImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Media\MovieControllMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Media\MovieScalingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Music\MusicInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Input\MyTypedKeyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\PageControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Graphics\PixelFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Graphics\PrimitiveBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Resource\PropertiesParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Components\ProxyWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Components\ProxyWidgetListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\PuzzleRating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Achievement\ReportAchievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Resource\ResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\ReusableObject\ReusableObjectHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Components\ScrollbarWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Components\ScrollbuttonWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Components\ScrollListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Components\ScrollWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Components\ScrollWidgetListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\SexyAppBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\SexyAppBaseInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\SexyAppFrameworkConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Graphics\SexyColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\SexyMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\SexyProfiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\SexyTransform2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\SexyVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Components\Slider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Components\SliderListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Sound\SoundInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Sound\SoundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\CSharpExtentions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\TPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\TRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\TriVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Input\TypedKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Media\VideoType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Widget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\WidgetContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\WidgetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\WidgetOverlayPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\WidgetSafeDeleteInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Resource\XMLParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Music\XNAMusicInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Sound\XNASoundInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Sound\XNASoundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Input\_Phase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Input\_Touch.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Microsoft.Xna.Framework.RuntimeProfile" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Microsoft.Xna.Framework.XlastConfiguration" />
  </ItemGroup>
</Project>